;========================================================================
; Test Case ID...........: TC_DDI_SCN_BV_12
; Test Case Position.....: 3
; Date...................: 9:45:59 PM
;========================================================================
; *** PICS ***
TSPC_advertising_state	BOOLEAN	TRUE
TSPC_scanning_state	BOOLEAN	TRUE
TSPC_initiating_state	BOOLEAN	FALSE
TSPC_slave_role	BOOLEAN	FALSE
TSPC_master_role	BOOLEAN	FALSE
TSPC_accepting_channel_map_update	BOOLEAN	FALSE
TSPC_accepting_connection_requests	BOOLEAN	FALSE
TSPC_accepting_parameter_update	BOOLEAN	FALSE
TSPC_accepting_termination	BOOLEAN	FALSE
TSPC_acknowledgement_scheme_slave	BOOLEAN	FALSE
TSPC_active_scanning	BOOLEAN	FALSE
TSPC_backoff_procedure	BOOLEAN	FALSE
TSPC_connectable_undirected_events	BOOLEAN	FALSE
TSPC_connection_supervision_timer	BOOLEAN	FALSE
TSPC_connection_supervision_timer_slave	BOOLEAN	FALSE
TSPC_receiving_advertising_data	BOOLEAN	TRUE
TSPC_advertising_data	BOOLEAN	TRUE
TSPC_scanning_filtering	BOOLEAN	FALSE
TSPC_master_transmissions	BOOLEAN	FALSE
TSPC_passive_scanning	BOOLEAN	TRUE
TSPC_receiving_data	BOOLEAN	FALSE
TSPC_receiving_data_slave	BOOLEAN	FALSE
TSPC_requesting_feature_setup	BOOLEAN	FALSE
TSPC_requesting_parameter_update	BOOLEAN	FALSE
TSPC_responding_feature_setup_slave	BOOLEAN	FALSE
TSPC_requesting_connections	BOOLEAN	FALSE
TSPC_sending_data	BOOLEAN	FALSE
TSPC_sending_data_slave	BOOLEAN	FALSE
TSPC_sending_termination	BOOLEAN	FALSE
TSPC_sending_termination_slave	BOOLEAN	FALSE
TSPC_slave_transmissions	BOOLEAN	FALSE
TSPC_connectable_directed_events	BOOLEAN	FALSE
TSPC_sending_scan_responses	BOOLEAN	FALSE
TSPC_requesting_directed_advertising	BOOLEAN	FALSE
TSPC_initiator_filtering	BOOLEAN	FALSE
TSPC_hci_fragmentation_slave	BOOLEAN	FALSE
TSPC_hci_fragmentation	BOOLEAN	FALSE
TSPC_requesting_channel_map_update	BOOLEAN	FALSE
TSPC_support_data_channel_selection_algorithm	BOOLEAN	FALSE
TSPC_unknown_response_master	BOOLEAN	FALSE
TSPC_unknown_response_slave	BOOLEAN	FALSE
TSPC_discoverable_undirected_events	BOOLEAN	FALSE
TSPC_advertising_filtering	BOOLEAN	FALSE
TSPC_master_connection_control_timer	BOOLEAN	FALSE
TSPC_encryption_start	BOOLEAN	FALSE
TSPC_master_pause_encryption	BOOLEAN	FALSE
TSPC_master_version_exchange	BOOLEAN	FALSE
TSPC_random_address	BOOLEAN	FALSE
TSPC_public_address	BOOLEAN	FALSE
TSPC_slave_connection_control_timer	BOOLEAN	FALSE
TSPC_encryption_start_slave	BOOLEAN	FALSE
TSPC_slave_pause_encryption	BOOLEAN	FALSE
TSPC_slave_version_exchange	BOOLEAN	FALSE
TSPC_LL_defragmentation_slave	BOOLEAN	FALSE
TSPC_LL_defragmentation	BOOLEAN	FALSE
TSPC_non_connectable_events_master	BOOLEAN	FALSE
TSPC_LL_encryption	BOOLEAN	FALSE
TSPC_acknowledgement_scheme	BOOLEAN	FALSE
TSPC_controller_aes_ccm	BOOLEAN	FALSE
TSPC_non_connectable_undirected_events	BOOLEAN	TRUE
TSPC_accepting_termination_slave	BOOLEAN	FALSE
TSPC_slave_listen_multiple_packets_per_connection_event	BOOLEAN	FALSE
TSPC_slave_more_data	BOOLEAN	FALSE
; *** PIXIT ***
TSPX_public_dev_addr_iut	ADDRESS	ADDRESS{'29CD00'O,'99FF56'O}
TSPX_public_dev_addr_tester	ADDRESS	ADDRESS{'123456'O,'123456'O}
TSPX_adv_interval	ADV_INTERVAL	'00A0'O
TSPX_adv_interval_max	ADV_INTERVAL	'00A0'O
TSPX_adv_interval_min	ADV_INTERVAL	'00A0'O
TSPX_adv_event_type	EVENT_TYPE	'01'O
TSPX_supported_advertising_channels	ADVERTISING_CHANNEL_MAP	'07'O
TSPX_scan_interval	SCAN_INTERVAL	'0FA0'O
TSPX_scan_window	SCAN_WINDOW	'07D0'O
TSPX_conn_interval	CONN_INTERVAL	'0008'O
TSPX_conn_interval_max	CONN_INTERVAL	'0100'O
TSPX_conn_interval_min	CONN_INTERVAL	'0008'O
TSPX_conn_timeout	CONN_TIMEOUT	'0140'O
TSPX_conn_timeout_max	CONN_TIMEOUT	'0C80'O
TSPX_conn_timeout_min	CONN_TIMEOUT	'0C80'O
TSPX_conn_latency	CONN_LATENCY	'0000'O
TSPX_connection_event_minimum_length	MINIMUM_LENGTH	'000C'O
TSPX_connection_event_maximum_length	MAXIMUM_LENGTH	'0140'O
TSPX_transmit_window_size	TX_SIZE	'05'O
TSPX_transmit_window_offset	TX_OFFSET	'0000'O
TSPX_scan_req_channel	CHANNEL	'25'O
TSPX_connect_req_channel	CHANNEL	'25'O
TSPX_selected_adv_channel	ADVERTISING_CHANNEL_MAP	'07'O
TSPX_compid_iut	COMPID	'0059'O
TSPX_compid_tester	COMPID	'0000'O
TSPX_hci_revision	HCI_REVISION	'0000'O
TSPX_hci_version	HCI_VERSION	'00'O
TSPX_ll_versnr_iut	VERSNR	'08'O
TSPX_ll_versnr_tester	VERSNR	'00'O
TSPX_manufacturer_name_le	MANUFACTURER_NAME_LE	'0000'O
TSPX_subversnr_iut	SUBVERSNR	'FFFF'O
TSPX_subversnr_tester	SUBVERSNR	'0000'O
TSPX_filter_duplicates	FILTER_DUPLICATES	'00'O
TSPX_hci_data_fragmentation_length	INTEGER	27
; *** GENERAL PARAMETERS ***
TCI_Server_Port	Enum	6670
TCI_AsServer	BOOLEAN	TRUE
TCI_HCI_Interface	Enum	COM
TCI_COM_Port	Enum	1
TCI_Baud_Rate	Enum	115200
TCI_DataBits	Enum	8
TCI_Parity	Enum	N
TCI_StopBits	Enum	1
TCI_FlowControl	Enum	Hardware
Tester_Name	TESTER_NAME	"Protocol Tester"
Tester_Discoverable	BOOLEAN	FALSE
UART_Buffer_Size	UART_BUFFER_SIZE	1
ServerLoaderPresent	BOOLEAN	TRUE
Server_loader	SERVERLOADER	confchk.exe heapi 0 a s
FpgaLoaderPresent	BOOLEAN	TRUE
Fpga_loader	FPGA_LOADER	win32sl -rlsa network
HctlServicePresent	BOOLEAN	TRUE
Hctl_service	HCTL_SERVICE	HctlService.exe 6669 6671
; *** TEST CASE ***
TSPX_Conformance	Boolean	True
; *** OTHERS ***
TestCaseName	String	TC_DDI_SCN_BV_12
LayerName	String	LL
IsFirstTC	Boolean	False
IsLastTC	Boolean	False
TestCaseResultPath	String	C:\Program Files\Test Manager System 2.0\Bluetooth LE\Projects\TS_adv_scan\LL\TC_DDI_SCN_BV_12\Session 2015-12-14 21.45.59
TestCaseResultFilename	String	C:\Program Files\Test Manager System 2.0\Bluetooth LE\Projects\TS_adv_scan\LL\TC_DDI_SCN_BV_12\Session 2015-12-14 21.45.59\Result.TestCase.xml
; *** RESULT DATASOURCES ***
